{
  "name": "angular-hotkeys",
  "author": "Wes Cruver",
  "version": "1.7.0",
  "license": "MIT",
  "description": "Automatic keyboard shortcuts for your Angular Apps",
  "homepage": "https://chieffancypants.github.io/angular-hotkeys",
  "main": "build/hotkeys.js",
  "keywords": [
    "angular",
    "angularjs",
    "keyboard",
    "shortcut",
    "hotkeys"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-hotkeys.git"
  },
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-hotkeys/issues"
  },
  "scripts": {
    "test": "node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.11.0",
    "grunt-ng-annotate": "^0.3.0",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-script-launcher": "~0.1.0"
  }
}
